{
  "name": "l2c",
  "version": "1.0.0",
  "description": "Web studio landing page",
  "main": "server.js",
  "scripts": {
    "build-css": "node-sass assets/css/ -o public/css/",
    "build-js": "uglifyjs assets/js/index-script.js -o public/js/index-script.js",
    "build-all": "npm run build-css",
    "watch-css": "node-sass assets/css/ -o public/css/ --watch",
    "watch-all": "npm run watch-css",
    "start": "node server.js"
  },
  "author": "Ivan Kalinin (ENOJ)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "nodemailer": "^2.6.4"
  },
  "devDependencies": {
    "node-sass": "^3.10.1",
    "uglify-js": "^2.7.3"
  }
}
